MONGO_URI=mongodb+srv://S_Users:Scaler7777@cluster0.p51fsyk.mongodb.net/SCALER_DATA?retryWrites=true&w=majority
JWT_SECRET=secretkey79999
CLIENT_URL=https://task-management-eight-peach.vercel.app
PORT=8000